spring.application.name=config-server
server.port=8087
#Eureka
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/ghadadahmoul/application-config/